example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/game_controller_spec.rb[1:1:1] | passed  | 0.00709 seconds |
./spec/controllers/game_controller_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/features/player_spec.rb[1:1:1]             | failed  | 0.03867 seconds |
./spec/models/game_spec.rb[1:1]                   | passed  | 0.00568 seconds |
./spec/models/game_spec.rb[1:2]                   | passed  | 0.00433 seconds |
./spec/models/game_spec.rb[1:3]                   | passed  | 0.0013 seconds  |
./spec/models/game_spec.rb[1:4]                   | passed  | 0.00126 seconds |
./spec/models/game_spec.rb[1:5]                   | passed  | 0.00127 seconds |
./spec/models/game_spec.rb[1:6:1:1]               | passed  | 0.01202 seconds |
./spec/models/game_spec.rb[1:6:2:1]               | passed  | 0.00786 seconds |
./spec/models/game_spec.rb[1:7:1:1]               | passed  | 0.00152 seconds |
./spec/models/game_spec.rb[1:7:1:2]               | passed  | 0.00142 seconds |
./spec/models/game_spec.rb[1:7:1:3]               | passed  | 0.00176 seconds |
./spec/models/game_spec.rb[1:7:1:4]               | passed  | 0.00214 seconds |
./spec/models/number_fact_spec.rb[1:1:1]          | passed  | 0.00196 seconds |
./spec/models/number_fact_spec.rb[1:1:2]          | passed  | 0.00202 seconds |
./spec/models/number_fact_spec.rb[1:1:3]          | passed  | 0.00402 seconds |
./spec/models/number_fact_spec.rb[1:3:1:1]        | passed  | 0.00983 seconds |
