example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/game_controller_spec.rb[1:1:1] | passed  | 0.01767 seconds |
./spec/controllers/game_controller_spec.rb[1:2:1] | pending | 0.00002 seconds |
./spec/features/player_spec.rb[1:1:1]             | passed  | 0.01266 seconds |
./spec/features/player_spec.rb[1:2:1]             | passed  | 0.20447 seconds |
./spec/models/game_spec.rb[1:1]                   | passed  | 0.0028 seconds  |
./spec/models/game_spec.rb[1:2]                   | passed  | 0.0028 seconds  |
./spec/models/game_spec.rb[1:3]                   | passed  | 0.00298 seconds |
./spec/models/game_spec.rb[1:4]                   | passed  | 0.00245 seconds |
./spec/models/game_spec.rb[1:5]                   | passed  | 0.00362 seconds |
./spec/models/game_spec.rb[1:6:1:1]               | passed  | 0.00142 seconds |
./spec/models/game_spec.rb[1:6:2:1]               | passed  | 0.00393 seconds |
./spec/models/game_spec.rb[1:6:3:1]               | passed  | 0.00214 seconds |
./spec/models/game_spec.rb[1:6:3:2]               | passed  | 0.00207 seconds |
./spec/models/game_spec.rb[1:6:3:3]               | passed  | 0.00151 seconds |
./spec/models/game_spec.rb[1:7:1:1]               | passed  | 0.00428 seconds |
./spec/models/game_spec.rb[1:7:1:2]               | passed  | 0.00396 seconds |
./spec/models/game_spec.rb[1:7:1:3]               | passed  | 0.00347 seconds |
./spec/models/game_spec.rb[1:7:1:4]               | passed  | 0.00304 seconds |
./spec/models/number_fact_spec.rb[1:1:1]          | passed  | 0.00086 seconds |
./spec/models/number_fact_spec.rb[1:1:2]          | passed  | 0.00083 seconds |
./spec/models/number_fact_spec.rb[1:1:3]          | passed  | 0.00078 seconds |
./spec/models/number_fact_spec.rb[1:3:1:1]        | passed  | 0.01194 seconds |
