example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/game_controller_spec.rb[1:1:1] | passed  | 0.00605 seconds |
./spec/controllers/game_controller_spec.rb[1:2:1] | pending | 0.00002 seconds |
./spec/features/player_spec.rb[1:1:1]             | passed  | 0.16042 seconds |
./spec/models/game_spec.rb[1:1]                   | passed  | 0.00122 seconds |
./spec/models/game_spec.rb[1:2]                   | passed  | 0.00126 seconds |
./spec/models/game_spec.rb[1:3]                   | passed  | 0.00133 seconds |
./spec/models/game_spec.rb[1:4]                   | passed  | 0.00152 seconds |
./spec/models/game_spec.rb[1:5]                   | passed  | 0.00217 seconds |
./spec/models/game_spec.rb[1:6:1:1]               | passed  | 0.00451 seconds |
./spec/models/game_spec.rb[1:6:2:1]               | passed  | 0.00279 seconds |
./spec/models/game_spec.rb[1:7:1:1]               | passed  | 0.00149 seconds |
./spec/models/game_spec.rb[1:7:1:2]               | passed  | 0.00153 seconds |
./spec/models/game_spec.rb[1:7:1:3]               | passed  | 0.00137 seconds |
./spec/models/game_spec.rb[1:7:1:4]               | passed  | 0.00141 seconds |
./spec/models/number_fact_spec.rb[1:1:1]          | passed  | 0.00121 seconds |
./spec/models/number_fact_spec.rb[1:1:2]          | passed  | 0.00124 seconds |
./spec/models/number_fact_spec.rb[1:1:3]          | passed  | 0.00092 seconds |
./spec/models/number_fact_spec.rb[1:3:1:1]        | passed  | 0.01286 seconds |
