example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/game_controller_spec.rb[1:1:1] | passed  | 0.00582 seconds |
./spec/controllers/game_controller_spec.rb[1:2:1] | pending | 0.00006 seconds |
./spec/features/player_spec.rb[1:1:1]             | failed  | 0.04891 seconds |
./spec/models/game_spec.rb[1:1]                   | passed  | 0.00156 seconds |
./spec/models/game_spec.rb[1:2]                   | passed  | 0.00151 seconds |
./spec/models/game_spec.rb[1:3]                   | passed  | 0.00224 seconds |
./spec/models/game_spec.rb[1:4]                   | passed  | 0.00181 seconds |
./spec/models/game_spec.rb[1:5]                   | passed  | 0.00579 seconds |
./spec/models/game_spec.rb[1:6:1:1]               | passed  | 0.00561 seconds |
./spec/models/game_spec.rb[1:6:1:2]               | passed  | 0.00147 seconds |
./spec/models/game_spec.rb[1:6:1:3]               | passed  | 0.0016 seconds  |
./spec/models/game_spec.rb[1:6:1:4]               | passed  | 0.00214 seconds |
